# PubServer

./: PubServer.sln
Client.DAL/: Client.DAL.csproj  DbRepositoryAlarm.cs  RepositoryRegistrator.cs
Client.DAL/Context/: AlarmDB.cs
Client.DAL/Entities/Alarm/: ClientsTbl.cs
Client.DAL/Entities/Base/: Entity.cs
Client.Interfaces/: IEntity.cs  IRepository.cs
PubServer/: App.config  App.xaml  App.xaml.cs  Program.cs  PubServer.csproj  appsettings.json
PubServer/Data/: DbRegistrator.cs
PubServer/Infrastructure/Commands/: LambdaCommand.cs
PubServer/Infrastructure/Commands/Base/: BaseCommand.cs
PubServer/Models/: OperatorSett.cs
PubServer/Services/: RegistratorServices.cs  ServerService.cs
PubServer/Services/Interfaces/: IServerService.cs
PubServer/ViewModels/: MainVindowViewModel.cs  ServerViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
PubServer/ViewModels/Base/: BaseViewModel.cs
PubServer/Views/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
TcpServer.LIB/: Server.cs
TestClient/: Program.cs  TestClient.csproj
TestClient/Models/: OperatorSett.cs
